{
  "name": "illinois-estate-law",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "python3 -m pip install --break-system-packages -q -r backend/requirements.txt 2>/dev/null; cd backend && nohup python3 -m uvicorn server:app --host 0.0.0.0 --port 8000 > /dev/null 2>&1 &",
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "serve": "node serve-with-proxy.js",
    "install": "cd frontend && npm install",
    "test": "cd frontend && npm test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.3"
  }
}
